#BlueJ package file
dependency1.from=viewer
dependency1.to=box
dependency1.type=UsesDependency
dependency2.from=viewer
dependency2.to=shape
dependency2.type=UsesDependency
dependency3.from=ButtonMake
dependency3.to=ButtonMake
dependency3.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=60
package.editor.y=84
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=842
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ButtonMake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=230
target1.y=0
target2.height=62
target2.name=cardsInSpace
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=60
target3.editor.height=594
target3.editor.width=640
target3.editor.x=0
target3.editor.y=212
target3.height=50
target3.name=box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=0
target4.editor.height=483
target4.editor.width=640
target4.editor.x=511
target4.editor.y=298
target4.height=50
target4.name=shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=320
target4.y=0
target5.editor.height=980
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=net
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=0
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=1027
target6.editor.width=842
target6.editor.x=840
target6.editor.y=24
target6.height=50
target6.name=viewer
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=150
target6.y=0
