#BlueJ class context
comment0.params=newDescription
comment0.target=void\ editDescription(java.lang.String)
comment1.params=newTitle
comment1.target=void\ editTitle(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=
comment13.target=boolean\ cardExpired()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ mainAction()
comment2.params=newType
comment2.target=void\ editType(java.lang.String)
comment3.params=newTurnDecay
comment3.target=void\ editTurnDecay(int)
comment4.params=modTurnDecay
comment4.target=void\ modifyTurnDecay(int)
comment5.params=s
comment5.target=void\ setShipToRecieveAction(ship)
comment6.params=s
comment6.target=void\ setShipToPerformAction(ship)
comment7.params=
comment7.target=int\ getTurnDecay()
comment8.params=
comment8.target=ship\ getShipToRecieveAction()
comment9.params=
comment9.target=ship\ getShipToPerformAction()
numComments=16
