#BlueJ package file
dependency1.from=player
dependency1.to=card
dependency1.type=UsesDependency
dependency10.from=defend
dependency10.to=ship
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=card
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=testApplet
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=pieThrow
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=attack
dependency15.type=UsesDependency
dependency16.from=Deck
dependency16.to=defend
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=actionCard
dependency17.type=UsesDependency
dependency18.from=passiveDeck
dependency18.to=defend
dependency18.type=UsesDependency
dependency19.from=executionDeck
dependency19.to=card
dependency19.type=UsesDependency
dependency2.from=player
dependency2.to=ship
dependency2.type=UsesDependency
dependency20.from=executionDeck
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=passiveDeck
dependency21.to=card
dependency21.type=UsesDependency
dependency22.from=actionDeck
dependency22.to=card
dependency22.type=UsesDependency
dependency23.from=actionDeck
dependency23.to=defend
dependency23.type=UsesDependency
dependency24.from=actionDeck
dependency24.to=pieThrow
dependency24.type=UsesDependency
dependency25.from=actionDeck
dependency25.to=attack
dependency25.type=UsesDependency
dependency26.from=teststuff
dependency26.to=passiveDeck
dependency26.type=UsesDependency
dependency27.from=teststuff
dependency27.to=actionDeck
dependency27.type=UsesDependency
dependency28.from=teststuff
dependency28.to=pieThrow
dependency28.type=UsesDependency
dependency29.from=testApplet
dependency29.to=executionDeck
dependency29.type=UsesDependency
dependency3.from=player
dependency3.to=basicShip
dependency3.type=UsesDependency
dependency30.from=testApplet
dependency30.to=passiveDeck
dependency30.type=UsesDependency
dependency31.from=testApplet
dependency31.to=actionDeck
dependency31.type=UsesDependency
dependency32.from=fighter
dependency32.to=gunTurret
dependency32.type=UsesDependency
dependency33.from=ship
dependency33.to=hardpoint
dependency33.type=UsesDependency
dependency34.from=fireEverything
dependency34.to=ship
dependency34.type=UsesDependency
dependency35.from=fireEverything
dependency35.to=hardpoint
dependency35.type=UsesDependency
dependency36.from=actionDeck
dependency36.to=fireEverything
dependency36.type=UsesDependency
dependency37.from=passiveDeck
dependency37.to=passiveDefense
dependency37.type=UsesDependency
dependency38.from=passiveDefense
dependency38.to=ship
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=player
dependency39.type=UsesDependency
dependency4.from=pieThrow
dependency4.to=ship
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=fighter
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=passiveCard
dependency41.type=UsesDependency
dependency42.from=addHardPoint
dependency42.to=ship
dependency42.type=UsesDependency
dependency43.from=addHardPoint
dependency43.to=gunTurret
dependency43.type=UsesDependency
dependency44.from=actionDeck
dependency44.to=addHardPoint
dependency44.type=UsesDependency
dependency45.from=addHardPoint
dependency45.to=hardpoint
dependency45.type=UsesDependency
dependency46.from=addHardPoint
dependency46.to=standardLaser
dependency46.type=UsesDependency
dependency47.from=addHardPoint
dependency47.to=beamLaser
dependency47.type=UsesDependency
dependency48.from=addHardPoint
dependency48.to=spreadLaser
dependency48.type=UsesDependency
dependency49.from=addHardPoint
dependency49.to=standardMissile
dependency49.type=UsesDependency
dependency5.from=card
dependency5.to=ship
dependency5.type=UsesDependency
dependency50.from=addHardPoint
dependency50.to=doubleMissile
dependency50.type=UsesDependency
dependency51.from=addHardPoint
dependency51.to=tripleMissile
dependency51.type=UsesDependency
dependency52.from=addHardPoint
dependency52.to=quadMissile
dependency52.type=UsesDependency
dependency53.from=addHardPoint
dependency53.to=octoMissile
dependency53.type=UsesDependency
dependency54.from=addHardPoint
dependency54.to=autoCannon
dependency54.type=UsesDependency
dependency55.from=addHardPoint
dependency55.to=spreadGun
dependency55.type=UsesDependency
dependency56.from=addHardPoint
dependency56.to=railCannon
dependency56.type=UsesDependency
dependency57.from=addHardPoint
dependency57.to=sniperCannon
dependency57.type=UsesDependency
dependency58.from=fireAllMissiles
dependency58.to=ship
dependency58.type=UsesDependency
dependency59.from=fireAllMissiles
dependency59.to=hardpoint
dependency59.type=UsesDependency
dependency6.from=player
dependency6.to=pieThrow
dependency6.type=UsesDependency
dependency60.from=fireAllMissiles
dependency60.to=missile
dependency60.type=UsesDependency
dependency61.from=fireAllLasers
dependency61.to=ship
dependency61.type=UsesDependency
dependency62.from=fireAllLasers
dependency62.to=hardpoint
dependency62.type=UsesDependency
dependency63.from=fireAllLasers
dependency63.to=missile
dependency63.type=UsesDependency
dependency64.from=fireAllLasers
dependency64.to=laser
dependency64.type=UsesDependency
dependency65.from=fireAllGuns
dependency65.to=ship
dependency65.type=UsesDependency
dependency66.from=fireAllGuns
dependency66.to=hardpoint
dependency66.type=UsesDependency
dependency67.from=fireAllGuns
dependency67.to=missile
dependency67.type=UsesDependency
dependency68.from=fireAllGuns
dependency68.to=gun
dependency68.type=UsesDependency
dependency69.from=actionDeck
dependency69.to=fireAllMissiles
dependency69.type=UsesDependency
dependency7.from=testApplet
dependency7.to=player
dependency7.type=UsesDependency
dependency70.from=actionDeck
dependency70.to=fireAllLasers
dependency70.type=UsesDependency
dependency71.from=actionDeck
dependency71.to=fireAllGuns
dependency71.type=UsesDependency
dependency72.from=fighter
dependency72.to=standardLaser
dependency72.type=UsesDependency
dependency73.from=fighter
dependency73.to=standardMissile
dependency73.type=UsesDependency
dependency8.from=testApplet
dependency8.to=card
dependency8.type=UsesDependency
dependency9.from=attack
dependency9.to=ship
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=694
package.editor.x=440
package.editor.y=148
package.numDependencies=73
package.numTargets=40
package.showExtends=true
package.showUses=true
readme.editor.height=635
readme.editor.width=842
readme.editor.x=182
readme.editor.y=104
target1.editor.height=684
target1.editor.width=640
target1.editor.x=630
target1.editor.y=242
target1.height=50
target1.name=passiveCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=380
target1.y=80
target10.editor.height=1027
target10.editor.width=842
target10.editor.x=0
target10.editor.y=24
target10.height=30
target10.name=actionDeck
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=220
target10.y=150
target11.editor.height=915
target11.editor.width=640
target11.editor.x=306
target11.editor.y=56
target11.height=50
target11.name=basicShip
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=50
target12.editor.height=707
target12.editor.width=914
target12.editor.x=330
target12.editor.y=267
target12.height=50
target12.name=standardLaser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=290
target13.editor.height=987
target13.editor.width=856
target13.editor.x=104
target13.editor.y=70
target13.height=50
target13.name=hardpoint
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=800
target13.y=190
target14.editor.height=1027
target14.editor.width=842
target14.editor.x=127
target14.editor.y=24
target14.height=30
target14.name=executionDeck
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=150
target15.editor.height=1034
target15.editor.width=856
target15.editor.x=235
target15.editor.y=50
target15.height=50
target15.name=fireAllMissiles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=tripleMissile
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=710
target16.y=390
target17.editor.height=707
target17.editor.width=914
target17.editor.x=145
target17.editor.y=24
target17.height=50
target17.name=missile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=720
target17.y=240
target18.editor.height=980
target18.editor.width=640
target18.editor.x=640
target18.editor.y=24
target18.height=50
target18.name=railCannon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=880
target18.y=490
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=980
target19.editor.width=640
target19.editor.x=640
target19.editor.y=0
target19.height=50
target19.name=testApplet
target19.naviview.expanded=true
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=100
target19.x=280
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=431
target2.editor.y=147
target2.height=50
target2.name=fireAllLasers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=380
target20.editor.height=980
target20.editor.width=640
target20.editor.x=188
target20.editor.y=24
target20.height=50
target20.name=card
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=290
target20.y=10
target21.editor.height=518
target21.editor.width=640
target21.editor.x=129
target21.editor.y=177
target21.height=50
target21.name=passiveDefense
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=370
target21.y=180
target22.editor.height=707
target22.editor.width=914
target22.editor.x=145
target22.editor.y=24
target22.height=50
target22.name=laser
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=800
target22.y=240
target23.height=50
target23.name=addLaserTurret
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1090
target23.y=480
target24.editor.height=700
target24.editor.width=900
target24.editor.x=152
target24.editor.y=20
target24.height=50
target24.name=spreadGun
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=880
target24.y=390
target25.editor.height=980
target25.editor.width=640
target25.editor.x=84
target25.editor.y=30
target25.height=50
target25.name=fighter
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=760
target25.y=100
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=24
target26.height=50
target26.name=octoMissile
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=710
target26.y=490
target27.editor.height=988
target27.editor.width=1288
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=sniperCannon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=880
target27.y=440
target28.editor.height=1026
target28.editor.width=842
target28.editor.x=-12
target28.editor.y=33
target28.height=50
target28.name=fireEverything
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=180
target29.editor.height=707
target29.editor.width=914
target29.editor.x=33
target29.editor.y=24
target29.height=50
target29.name=beamLaser
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=800
target29.y=340
target3.editor.height=763
target3.editor.width=640
target3.editor.x=577
target3.editor.y=212
target3.height=50
target3.name=player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=350
target30.editor.height=1034
target30.editor.width=856
target30.editor.x=-7
target30.editor.y=24
target30.height=50
target30.name=addHardPoint
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=280
target31.editor.height=700
target31.editor.width=900
target31.editor.x=380
target31.editor.y=126
target31.height=50
target31.name=gun
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=880
target31.y=240
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=quadMissile
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=710
target32.y=440
target33.editor.height=707
target33.editor.width=914
target33.editor.x=650
target33.editor.y=214
target33.height=50
target33.name=spreadLaser
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=800
target33.y=390
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=standardMissile
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=680
target34.y=290
target35.editor.height=398
target35.editor.width=640
target35.editor.x=0
target35.editor.y=471
target35.height=50
target35.name=teststuff
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=290
target35.y=760
target36.editor.height=700
target36.editor.width=900
target36.editor.x=60
target36.editor.y=64
target36.height=50
target36.name=fireAllGuns
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=150
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=152
target37.editor.y=20
target37.height=50
target37.name=autoCannon
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=880
target37.y=340
target38.editor.height=698
target38.editor.width=640
target38.editor.x=402
target38.editor.y=254
target38.height=50
target38.name=pieThrow
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=130
target38.y=180
target39.editor.height=619
target39.editor.width=509
target39.editor.x=89
target39.editor.y=86
target39.height=50
target39.name=attack
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=210
target39.y=230
target4.editor.height=980
target4.editor.width=640
target4.editor.x=71
target4.editor.y=162
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=100
target40.editor.height=686
target40.editor.width=640
target40.editor.x=15
target40.editor.y=397
target40.height=50
target40.name=defend
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=130
target40.y=230
target5.editor.height=988
target5.editor.width=1288
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=760
target5.y=0
target6.editor.height=639
target6.editor.width=640
target6.editor.x=179
target6.editor.y=320
target6.height=50
target6.name=actionCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=180
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=5
target7.editor.y=172
target7.height=50
target7.name=gunTurret
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=880
target7.y=290
target8.editor.height=761
target8.editor.width=640
target8.editor.x=178
target8.editor.y=134
target8.height=30
target8.name=passiveDeck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=doubleMissile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=340
