#BlueJ package file
dependency1.from=player
dependency1.to=card
dependency1.type=UsesDependency
dependency10.from=defend
dependency10.to=ship
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=card
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=testApplet
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=pieThrow
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=attack
dependency15.type=UsesDependency
dependency16.from=Deck
dependency16.to=defend
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=actionCard
dependency17.type=UsesDependency
dependency18.from=passiveDeck
dependency18.to=defend
dependency18.type=UsesDependency
dependency19.from=executionDeck
dependency19.to=card
dependency19.type=UsesDependency
dependency2.from=player
dependency2.to=ship
dependency2.type=UsesDependency
dependency20.from=executionDeck
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=passiveDeck
dependency21.to=card
dependency21.type=UsesDependency
dependency22.from=actionDeck
dependency22.to=card
dependency22.type=UsesDependency
dependency23.from=actionDeck
dependency23.to=defend
dependency23.type=UsesDependency
dependency24.from=actionDeck
dependency24.to=pieThrow
dependency24.type=UsesDependency
dependency25.from=actionDeck
dependency25.to=attack
dependency25.type=UsesDependency
dependency26.from=teststuff
dependency26.to=passiveDeck
dependency26.type=UsesDependency
dependency27.from=teststuff
dependency27.to=actionDeck
dependency27.type=UsesDependency
dependency28.from=teststuff
dependency28.to=pieThrow
dependency28.type=UsesDependency
dependency29.from=testApplet
dependency29.to=executionDeck
dependency29.type=UsesDependency
dependency3.from=player
dependency3.to=basicShip
dependency3.type=UsesDependency
dependency30.from=testApplet
dependency30.to=passiveDeck
dependency30.type=UsesDependency
dependency31.from=testApplet
dependency31.to=actionDeck
dependency31.type=UsesDependency
dependency32.from=fighter
dependency32.to=gunTurret
dependency32.type=UsesDependency
dependency33.from=ship
dependency33.to=hardpoint
dependency33.type=UsesDependency
dependency34.from=fireEverything
dependency34.to=ship
dependency34.type=UsesDependency
dependency35.from=fireEverything
dependency35.to=hardpoint
dependency35.type=UsesDependency
dependency36.from=actionDeck
dependency36.to=fireEverything
dependency36.type=UsesDependency
dependency37.from=passiveDeck
dependency37.to=passiveDefense
dependency37.type=UsesDependency
dependency38.from=passiveDefense
dependency38.to=ship
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=player
dependency39.type=UsesDependency
dependency4.from=pieThrow
dependency4.to=ship
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=fighter
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=passiveCard
dependency41.type=UsesDependency
dependency42.from=addHardPoint
dependency42.to=ship
dependency42.type=UsesDependency
dependency43.from=addHardPoint
dependency43.to=gunTurret
dependency43.type=UsesDependency
dependency44.from=actionDeck
dependency44.to=addHardPoint
dependency44.type=UsesDependency
dependency45.from=addHardPoint
dependency45.to=hardpoint
dependency45.type=UsesDependency
dependency46.from=addHardPoint
dependency46.to=standardLaser
dependency46.type=UsesDependency
dependency47.from=addHardPoint
dependency47.to=beamLaser
dependency47.type=UsesDependency
dependency48.from=addHardPoint
dependency48.to=spreadLaser
dependency48.type=UsesDependency
dependency49.from=addHardPoint
dependency49.to=standardMissile
dependency49.type=UsesDependency
dependency5.from=card
dependency5.to=ship
dependency5.type=UsesDependency
dependency50.from=addHardPoint
dependency50.to=doubleMissile
dependency50.type=UsesDependency
dependency51.from=addHardPoint
dependency51.to=tripleMissile
dependency51.type=UsesDependency
dependency52.from=addHardPoint
dependency52.to=quadMissile
dependency52.type=UsesDependency
dependency53.from=addHardPoint
dependency53.to=octoMissile
dependency53.type=UsesDependency
dependency54.from=addHardPoint
dependency54.to=autoCannon
dependency54.type=UsesDependency
dependency55.from=addHardPoint
dependency55.to=spreadGun
dependency55.type=UsesDependency
dependency56.from=addHardPoint
dependency56.to=railCannon
dependency56.type=UsesDependency
dependency57.from=addHardPoint
dependency57.to=sniperCannon
dependency57.type=UsesDependency
dependency58.from=fireAllMissiles
dependency58.to=ship
dependency58.type=UsesDependency
dependency59.from=fireAllMissiles
dependency59.to=hardpoint
dependency59.type=UsesDependency
dependency6.from=player
dependency6.to=pieThrow
dependency6.type=UsesDependency
dependency60.from=fireAllMissiles
dependency60.to=missile
dependency60.type=UsesDependency
dependency61.from=fireAllLasers
dependency61.to=ship
dependency61.type=UsesDependency
dependency62.from=fireAllLasers
dependency62.to=hardpoint
dependency62.type=UsesDependency
dependency63.from=fireAllLasers
dependency63.to=missile
dependency63.type=UsesDependency
dependency64.from=fireAllLasers
dependency64.to=laser
dependency64.type=UsesDependency
dependency65.from=fireAllGuns
dependency65.to=ship
dependency65.type=UsesDependency
dependency66.from=fireAllGuns
dependency66.to=hardpoint
dependency66.type=UsesDependency
dependency67.from=fireAllGuns
dependency67.to=missile
dependency67.type=UsesDependency
dependency68.from=fireAllGuns
dependency68.to=gun
dependency68.type=UsesDependency
dependency69.from=actionDeck
dependency69.to=fireAllMissiles
dependency69.type=UsesDependency
dependency7.from=testApplet
dependency7.to=player
dependency7.type=UsesDependency
dependency70.from=actionDeck
dependency70.to=fireAllLasers
dependency70.type=UsesDependency
dependency71.from=actionDeck
dependency71.to=fireAllGuns
dependency71.type=UsesDependency
dependency72.from=fighter
dependency72.to=standardLaser
dependency72.type=UsesDependency
dependency73.from=fighter
dependency73.to=standardMissile
dependency73.type=UsesDependency
dependency8.from=testApplet
dependency8.to=card
dependency8.type=UsesDependency
dependency9.from=attack
dependency9.to=ship
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=827
package.editor.width=694
package.editor.x=427
package.editor.y=140
package.numDependencies=73
package.numTargets=40
package.showExtends=true
package.showUses=true
readme.editor.height=635
readme.editor.width=842
readme.editor.x=182
readme.editor.y=104
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=126
target1.height=50
target1.name=gun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=240
target10.editor.height=1034
target10.editor.width=856
target10.editor.x=235
target10.editor.y=50
target10.height=50
target10.name=fireAllMissiles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=150
target10.y=330
target11.editor.height=707
target11.editor.width=914
target11.editor.x=145
target11.editor.y=24
target11.height=50
target11.name=laser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=240
target12.editor.height=686
target12.editor.width=640
target12.editor.x=15
target12.editor.y=397
target12.height=50
target12.name=defend
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=230
target13.editor.height=619
target13.editor.width=509
target13.editor.x=89
target13.editor.y=86
target13.height=50
target13.name=attack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=230
target14.height=50
target14.name=addLaserTurret
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1090
target14.y=480
target15.editor.height=684
target15.editor.width=640
target15.editor.x=630
target15.editor.y=242
target15.height=50
target15.name=passiveCard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=380
target15.y=80
target16.editor.height=707
target16.editor.width=914
target16.editor.x=145
target16.editor.y=24
target16.height=50
target16.name=missile
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=720
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=152
target17.editor.y=20
target17.height=50
target17.name=autoCannon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=880
target17.y=340
target18.editor.height=518
target18.editor.width=640
target18.editor.x=129
target18.editor.y=177
target18.height=50
target18.name=passiveDefense
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=370
target18.y=180
target19.editor.height=763
target19.editor.width=640
target19.editor.x=577
target19.editor.y=212
target19.height=50
target19.name=player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=quadMissile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=710
target2.y=440
target20.editor.height=398
target20.editor.width=640
target20.editor.x=0
target20.editor.y=471
target20.height=50
target20.name=teststuff
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=290
target20.y=760
target21.editor.height=1027
target21.editor.width=842
target21.editor.x=0
target21.editor.y=24
target21.height=30
target21.name=actionDeck
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=70
target21.x=220
target21.y=150
target22.editor.height=698
target22.editor.width=640
target22.editor.x=402
target22.editor.y=254
target22.height=50
target22.name=pieThrow
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=180
target23.editor.height=707
target23.editor.width=914
target23.editor.x=330
target23.editor.y=267
target23.height=50
target23.name=standardLaser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=800
target23.y=290
target24.editor.height=1034
target24.editor.width=856
target24.editor.x=-7
target24.editor.y=24
target24.height=50
target24.name=addHardPoint
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=150
target24.y=280
target25.editor.height=980
target25.editor.width=640
target25.editor.x=71
target25.editor.y=162
target25.height=50
target25.name=Deck
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=290
target25.y=100
target26.editor.height=700
target26.editor.width=900
target26.editor.x=152
target26.editor.y=20
target26.height=50
target26.name=spreadGun
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=880
target26.y=390
target27.editor.height=700
target27.editor.width=900
target27.editor.x=431
target27.editor.y=147
target27.height=50
target27.name=fireAllLasers
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=150
target27.y=380
target28.editor.height=987
target28.editor.width=856
target28.editor.x=104
target28.editor.y=70
target28.height=50
target28.name=hardpoint
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=800
target28.y=190
target29.editor.height=761
target29.editor.width=640
target29.editor.x=178
target29.editor.y=134
target29.height=30
target29.name=passiveDeck
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=370
target29.y=150
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=980
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=testApplet
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=280
target30.editor.height=915
target30.editor.width=640
target30.editor.x=306
target30.editor.y=56
target30.height=50
target30.name=basicShip
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=760
target30.y=50
target31.editor.height=707
target31.editor.width=914
target31.editor.x=650
target31.editor.y=214
target31.height=50
target31.name=spreadLaser
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=800
target31.y=390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=standardMissile
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=680
target32.y=290
target33.editor.height=980
target33.editor.width=640
target33.editor.x=84
target33.editor.y=30
target33.height=50
target33.name=fighter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=760
target33.y=100
target34.editor.height=1026
target34.editor.width=842
target34.editor.x=-12
target34.editor.y=33
target34.height=50
target34.name=fireEverything
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=210
target34.y=180
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=24
target35.height=50
target35.name=octoMissile
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=710
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=60
target36.editor.y=64
target36.height=50
target36.name=fireAllGuns
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=150
target36.y=430
target37.editor.height=707
target37.editor.width=914
target37.editor.x=33
target37.editor.y=24
target37.height=50
target37.name=beamLaser
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=800
target37.y=340
target38.editor.height=980
target38.editor.width=640
target38.editor.x=188
target38.editor.y=24
target38.height=50
target38.name=card
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=290
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=tripleMissile
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=710
target39.y=390
target4.editor.height=988
target4.editor.width=1288
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=760
target4.y=0
target40.editor.height=639
target40.editor.width=640
target40.editor.x=179
target40.editor.y=320
target40.height=50
target40.name=actionCard
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=100
target40.x=180
target40.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=5
target5.editor.y=172
target5.height=50
target5.name=gunTurret
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=880
target5.y=290
target6.editor.height=1027
target6.editor.width=842
target6.editor.x=127
target6.editor.y=24
target6.height=30
target6.name=executionDeck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=doubleMissile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=700
target7.y=340
target8.editor.height=980
target8.editor.width=640
target8.editor.x=640
target8.editor.y=24
target8.height=50
target8.name=railCannon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=880
target8.y=490
target9.editor.height=988
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=sniperCannon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=880
target9.y=440
