#BlueJ class context
comment0.params=tmpName\ mainD
comment0.target=player(java.lang.String,\ Deck)
comment1.params=
comment1.target=void\ pickDeck()
comment2.params=
comment2.target=void\ resetDeck()
comment3.params=recDeck\ index
comment3.target=void\ pickACard(Deck,\ int)
comment3.text=\r\n\ \ \ \ public\ void\ initPlayer()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ playerDeck.fillDeck();\r\n\ \ \ \ \ \ \ \ playerDeck.shuffle(5);\r\n}
comment4.params=index\ p2
comment4.target=void\ playCard(int,\ player)
comment5.params=
comment5.target=Deck\ getDeck()
comment6.params=
comment6.target=ship\ getShip()
numComments=7
