#BlueJ class context
comment0.params=newHealth
comment0.target=void\ editTotalHealth(double)
comment1.params=newDefense
comment1.target=void\ editTotalDefense(double)
comment10.params=damage
comment10.target=void\ recievesDamage(double)
comment11.params=h
comment11.target=void\ addHardpoints(hardpoint)
comment12.params=h
comment12.target=void\ removeHardpoints(hardpoint)
comment13.params=
comment13.target=java.util.ArrayList\ returnHardpoints()
comment2.params=newName
comment2.target=void\ editName(java.lang.String)
comment3.params=modHealth
comment3.target=void\ modifyTotalHealth(double)
comment4.params=modDefense
comment4.target=void\ modifyTotalDefense(double)
comment5.params=
comment5.target=double\ getTotalHealth()
comment6.params=
comment6.target=double\ getTotalDefense()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=damage
comment8.target=double\ scaleDamage(double)
comment9.params=s2\ damage
comment9.target=void\ attacks(ship,\ double)
numComments=14
