#BlueJ class context
comment0.params=c
comment0.target=void\ setcap(int)
comment1.params=newHealth
comment1.target=void\ editTotalHealth(double)
comment10.params=s2\ damage
comment10.target=void\ attacks(ship,\ double)
comment11.params=damage
comment11.target=void\ recievesDamage(double)
comment12.params=h
comment12.target=void\ addHardpoints(hardpoint)
comment13.params=h
comment13.target=void\ removeHardpoints(hardpoint)
comment14.params=
comment14.target=boolean\ vacant()
comment15.params=
comment15.target=int\ numTurrets()
comment16.params=
comment16.target=java.util.ArrayList\ returnHardpoints()
comment2.params=newDefense
comment2.target=void\ editTotalDefense(double)
comment3.params=newName
comment3.target=void\ editName(java.lang.String)
comment4.params=modHealth
comment4.target=void\ modifyTotalHealth(double)
comment5.params=modDefense
comment5.target=void\ modifyTotalDefense(double)
comment6.params=
comment6.target=double\ getTotalHealth()
comment7.params=
comment7.target=double\ getTotalDefense()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=damage
comment9.target=double\ scaleDamage(double)
numComments=17
