#BlueJ class context
comment0.params=
comment0.target=teststuff()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ teststuff\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ \ \ public\ static\ void\ main(String\ args[])\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ dblList\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ \ \ \ \ dblList.add(new\ String("The"));\r\n\ \ \ \ \ \ \ \ System.out.println(""\ +\ dblList.get(0)\ +\ "");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ dblList.set(0,\ dblList.get(0).concat("cat"));\r\n\ \ \ \ \ \ \ \ System.out.println(""\ +\ dblList.get(0)\ +\ "");\r\n\ \ \ \ }\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
