#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ General\ way\ a\ game\ works\ (from\ what\ I\ can\ attempt\ to\ read)\r\n\ \r\n\ Key\:\r\n\ -\ \=\ Will\ be\ implemented\r\n\ *\ \=\ May\ or\ may\ not\ be\ implemented\ (discuss\ with\ others)\r\n\ +\ \=\ An\ idea\ OR\ one\ of\ the\ last\ things\ to\ go\ in\r\n\ \r\n\ \r\n\ //other\ ideas\r\n\ -Priority\ for\ certain\ cards\ so\ that\ a\ player\ playing\ the\ defense\ card\ does\ not\ die\r\n\ from\ an\ attack\ just\ because\ the\ attack\ was\ initiated\ first.\ perhaps\ defense\ ROUNDS\r\n\ and\ attack\ ROUNDS\ or\ just\ give\ priority\ over\ defense\ cards\ (ie.\ setPriority\ function,\r\n\ then\ sort\ by\ priority\ in\ the\ execution\ deck)\r\n\ \r\n\ The\ following\ note\ applies\ to\ the\ below\ suggestion\r\n\ -Me\ and\ Austin\ agreed\ on\ having\ the\ game\ as\ turn\ based\ so\ no\ need\ for\ speed\r\n\ as\ cards\ will\ be\ played\ and\ then\ executed\ for\ each\ turn\ a\ player\ gets\ rather\ then\ simultaneously\ \r\n\ firing\ both\ cards...\ speed\ functions\ and\ anything\ related\ to\ speed\ have\ been\ removed.\r\n\ VVVVVVVVVVVVVVVVVVVV\r\n\ -Ship\ "speed"\ decides\ who\ the\ winner\ is\ in\ certain\ situations\ by\ placing\ a\ priority\ over\r\n\ certain\ ships\ for\ attack\ cards.\r\n\ \r\n\ \r\n\ (example\ for\ equation,\ %\ chance\ of\ person\ going\ first\ is\ (speed1)/(speed1+speed2))\r\n\ -Hardpoints\ for\ each\ ship,\ points\ in\ which\ an\ attachable\ can\ be\ placed,\ the\ hardpoints\ array\r\n\ is\ an\ array\ of\ points\ or\ x,y\ coords\ in\ which\ a\ weapon\ (image)\ can\ be\ properly\ attached\r\n\ \r\n\ \r\n\ //main\ game\r\n\ -Setup\ two\ players,\ allow\ them\ to\ name\ their\ first\ ship\ \r\n\ *Let\ each\ player\ chose\ their\ starting\ ship\r\n\ -Main\ decks\ are\ filled\ and\ shuffled\r\n\ -Get\ top\ 6\ cards\ for\ players\ to\ pick\r\n\ -Players\ chose\ cards\ in\ 1,2,2,1,1,2\r\n\ -Random\ on\ who\ gets\ to\ start\r\n\ -Play\ game\r\n\ \r\n\ -person\ to\ chose\ cards\ first\ goes\ second.\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment5.params=
comment5.target=void\ destroy()
comment5.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\r\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getAppletInfo()
comment6.text=\r\n\ Returns\ information\ about\ this\ applet.\ \r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \r\n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\r\n\r\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\r\n
comment7.params=
comment7.target=java.lang.String[][]\ getParameterInfo()
comment7.text=\r\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \r\n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \r\n\ describing\ these\ parameters.\ \r\n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \r\n\ the\ name,\ the\ type,\ and\ a\ description.\r\n\r\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\r\n
numComments=8
