#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=java.lang.String\ getAppletInfo()
comment10.text=\r\n\ Returns\ information\ about\ this\ applet.\ \r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \r\n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\r\n\r\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\r\n
comment11.params=
comment11.target=java.lang.String[][]\ getParameterInfo()
comment11.text=\r\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \r\n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \r\n\ describing\ these\ parameters.\ \r\n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \r\n\ the\ name,\ the\ type,\ and\ a\ description.\r\n\r\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\r\n
comment12.params=count
comment12.target=void\ delay(int)
comment13.params=
comment13.target=javax.swing.JRootPane\ PANE()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ General\ way\ a\ game\ works\ (from\ what\ I\ can\ attempt\ to\ read)\r\n\ \r\n\ Key\:\r\n\ -\ \=\ Will\ be\ implemented\r\n\ *\ \=\ May\ or\ may\ not\ be\ implemented\ (discuss\ with\ others)\r\n\ +\ \=\ An\ idea\ OR\ one\ of\ the\ last\ things\ to\ go\ in\r\n\ \r\n\ -Setup\ two\ players,\ allow\ them\ to\ name\ their\ first\ ship\ \r\n\ *Let\ each\ player\ chose\ their\ starting\ ship\r\n\ -Main\ decks\ are\ filled\ and\ shuffled\r\n\ -Get\ top\ 6\ cards\ for\ players\ to\ pick\r\n\ -Players\ chose\ cards\ in\ 1,2,2,1,1,2\r\n\ -Random\ on\ who\ gets\ to\ start\r\n\ -Play\ game\r\n
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment5.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment6.params=c\ x\ y\ width\ height\ g2
comment6.target=void\ drawTurret(card,\ int,\ int,\ int,\ int,\ java.awt.Graphics2D)
comment7.params=h\ x\ y\ width\ height\ g2
comment7.target=void\ drawTurret(hardpoint,\ int,\ int,\ int,\ int,\ java.awt.Graphics2D)
comment8.params=x\ y
comment8.target=int\ getCardPressed(int,\ int)
comment9.params=
comment9.target=void\ destroy()
comment9.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\r\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \r\n
numComments=14
